// !$*UTF8*$!
{
	0525EB4513D48B4800E9EBC7 /* ArtistInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1664}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{459, 2153}";
		};
	};
	053AF2E513D2E02E00468581 /* TopBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	053AF2E613D2E02E00468581 /* TopBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4745}}";
			sepNavSelRange = "{7910, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	053AF2ED13D304A600468581 /* ArtistDBConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	053AF2EE13D304A600468581 /* ArtistDBConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4563}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{450, 1911}";
		};
	};
	053AF2FB13D3084100468581 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8762}}";
			sepNavSelRange = "{54, 29}";
			sepNavVisRange = "{785, 920}";
		};
	};
	053AF2FD13D3084100468581 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23790}}";
			sepNavSelRange = "{114, 26}";
			sepNavVisRange = "{770, 1374}";
		};
	};
	053C185313D73C96009AED04 /* ArtistInfoImageGridController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	053C185413D73C96009AED04 /* ArtistInfoImageGridController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2444}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{266, 1231}";
		};
	};
	053C185813D76289009AED04 /* ArtistImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	053C185913D76289009AED04 /* ArtistImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	0572884513D1A9DF006457CE /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 721}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	0572884613D1A9E0006457CE /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1352}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{989, 1762}";
		};
	};
	0572884A13D1C821006457CE /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	0572884B13D1C821006457CE /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	05B6A30F13D9DEFC006FC4A2 /* ImagePreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	05B6A31013D9DEFD006FC4A2 /* ImagePreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{84, 1216}";
		};
	};
	05C85E0613D0BFAA00CF31AD /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CAE473313DADB6E00ED43C9 /* MusicBrowser */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 05C85E0E13D0BFAA00CF31AD /* Amerigo */;
		addToTargets = (
			05C85E0E13D0BFAA00CF31AD /* Amerigo */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CAE475713DADB7300ED43C9 /* Code sense */;
		executables = (
			4CAE473313DADB6E00ED43C9 /* MusicBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335610019;
			PBXWorkspaceStateSaveDate = 335610019;
		};
		perUserProjectItems = {
			4C7739EF13DCADCC003219E1 /* PBXTextBookmark */ = 4C7739EF13DCADCC003219E1 /* PBXTextBookmark */;
			4C773A4C14010B1C003219E1 /* PBXBookmark */ = 4C773A4C14010B1C003219E1 /* PBXBookmark */;
			4C773A4D14010B1C003219E1 /* PBXBookmark */ = 4C773A4D14010B1C003219E1 /* PBXBookmark */;
			4C773A80140110D3003219E1 /* PBXTextBookmark */ = 4C773A80140110D3003219E1 /* PBXTextBookmark */;
			4C773AA1140112DA003219E1 /* PBXTextBookmark */ = 4C773AA1140112DA003219E1 /* PBXTextBookmark */;
			4C773ABE14011CF2003219E1 /* PBXTextBookmark */ = 4C773ABE14011CF2003219E1 /* PBXTextBookmark */;
			4C773AD614011F8A003219E1 /* PBXTextBookmark */ = 4C773AD614011F8A003219E1 /* PBXTextBookmark */;
			4C773B2D14012AA3003219E1 /* PBXTextBookmark */ = 4C773B2D14012AA3003219E1 /* PBXTextBookmark */;
			4C773B3014012AA3003219E1 /* PBXTextBookmark */ = 4C773B3014012AA3003219E1 /* PBXTextBookmark */;
			4C773B3114012AA3003219E1 /* PBXTextBookmark */ = 4C773B3114012AA3003219E1 /* PBXTextBookmark */;
			4C773B3214012AA3003219E1 /* PBXTextBookmark */ = 4C773B3214012AA3003219E1 /* PBXTextBookmark */;
			4C773B3314012AA3003219E1 /* PBXTextBookmark */ = 4C773B3314012AA3003219E1 /* PBXTextBookmark */;
			4C773B3414012AA3003219E1 /* PBXTextBookmark */ = 4C773B3414012AA3003219E1 /* PBXTextBookmark */;
			4C773B3514012AA3003219E1 /* PBXTextBookmark */ = 4C773B3514012AA3003219E1 /* PBXTextBookmark */;
			4C773B4F14012CA0003219E1 /* PBXTextBookmark */ = 4C773B4F14012CA0003219E1 /* PBXTextBookmark */;
			4C773B5314012CE6003219E1 /* PBXTextBookmark */ = 4C773B5314012CE6003219E1 /* PBXTextBookmark */;
			4C773B5414012CE6003219E1 /* PBXTextBookmark */ = 4C773B5414012CE6003219E1 /* PBXTextBookmark */;
			4C773B80140146D0003219E1 /* PBXTextBookmark */ = 4C773B80140146D0003219E1 /* PBXTextBookmark */;
			4C773B8414014720003219E1 /* PlistBookmark */ = 4C773B8414014720003219E1 /* PlistBookmark */;
			4C773B8514014720003219E1 /* PBXTextBookmark */ = 4C773B8514014720003219E1 /* PBXTextBookmark */;
			4C773B8614014720003219E1 /* PBXBookmark */ = 4C773B8614014720003219E1 /* PBXBookmark */;
			4C773B8714014720003219E1 /* PBXTextBookmark */ = 4C773B8714014720003219E1 /* PBXTextBookmark */;
			4CAE47F813DAEFAC00ED43C9 /* PBXBookmark */ = 4CAE47F813DAEFAC00ED43C9 /* PBXBookmark */;
			4CAE481213DAF42400ED43C9 /* PBXTextBookmark */ = 4CAE481213DAF42400ED43C9 /* PBXTextBookmark */;
			4CAE481313DAF42400ED43C9 /* PBXTextBookmark */ = 4CAE481313DAF42400ED43C9 /* PBXTextBookmark */;
			4CAE481413DAF42400ED43C9 /* PBXTextBookmark */ = 4CAE481413DAF42400ED43C9 /* PBXTextBookmark */;
			4CAE481E13DAF48600ED43C9 /* PBXTextBookmark */ = 4CAE481E13DAF48600ED43C9 /* PBXTextBookmark */;
			4CAE48E713DAFE6C00ED43C9 /* PBXBookmark */ = 4CAE48E713DAFE6C00ED43C9 /* PBXBookmark */;
			4CAE48E813DAFE6C00ED43C9 /* PBXBookmark */ = 4CAE48E813DAFE6C00ED43C9 /* PBXBookmark */;
			4CAE492A13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492A13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492B13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492B13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492C13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492C13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492D13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492D13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492E13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492E13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE499913DB0D7900ED43C9 /* PBXTextBookmark */ = 4CAE499913DB0D7900ED43C9 /* PBXTextBookmark */;
			4CAE4A9013DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9013DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9113DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9113DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9213DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9213DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9313DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9313DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9613DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9613DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9713DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9713DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9813DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9813DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4B7613DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7613DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7713DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7713DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7813DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7813DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7913DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7913DC796000ED43C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CAE475613DADB7300ED43C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	05C85E0E13D0BFAA00CF31AD /* Amerigo */ = {
		activeExec = 0;
		executables = (
			4CAE473313DADB6E00ED43C9 /* MusicBrowser */,
		);
	};
	05C85E1D13D0BFAA00CF31AD /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 342}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{44, 0}, {1396, 876}}";
		};
	};
	05C85E2213D0BFAA00CF31AD /* GridViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{172, 35}";
			sepNavVisRange = "{3, 1963}";
		};
	};
	05C85E2313D0BFAA00CF31AD /* GridViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3432}}";
			sepNavSelRange = "{5117, 0}";
			sepNavVisRange = "{4613, 1139}";
		};
	};
	05C85E5E13D0C25D00CF31AD /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 721}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	05C85E5F13D0C25D00CF31AD /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4875}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{367, 1878}";
		};
	};
	05C85E6A13D0C42500CF31AD /* AQGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3549}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{2223, 1332}";
		};
	};
	05C85E6B13D0C42500CF31AD /* AQGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 29484}}";
			sepNavSelRange = "{21137, 60}";
			sepNavVisRange = "{20291, 1683}";
		};
	};
	4C7739EF13DCADCC003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 274;
	};
	4C773A4C14010B1C003219E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C773A2114010611003219E1 /* list-button-highlight.png */;
	};
	4C773A4D14010B1C003219E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C773A2214010611003219E1 /* list-button.png */;
	};
	4C773A5214010E9F003219E1 /* ArtistsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 721}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4C773A5314010E9F003219E1 /* ArtistsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2197}}";
			sepNavSelRange = "{3204, 0}";
			sepNavVisRange = "{1913, 1468}";
		};
	};
	4C773A80140110D3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773A81140110D3003219E1 /* UIPopoverController.h */;
		name = "UIPopoverController.h: 116";
		rLen = 117;
		rLoc = 5286;
		rType = 0;
		vrLen = 3269;
		vrLoc = 2502;
	};
	4C773A81140110D3003219E1 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		name = UIPopoverController.h;
		path = "/xcode-3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h";
		sourceTree = "<absolute>";
	};
	4C773AA1140112DA003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884513D1A9DF006457CE /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4C773ABE14011CF2003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773A5214010E9F003219E1 /* ArtistsTableViewController.h */;
		name = "ArtistsTableViewController.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4C773AD614011F8A003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884613D1A9E0006457CE /* SearchViewController.m */;
		name = "SearchViewController.m: 89";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1762;
		vrLoc = 989;
	};
	4C773AE8140123FF003219E1 /* iToast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1105}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	4C773AE9140123FF003219E1 /* iToast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2522}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1563, 2053}";
		};
	};
	4C773B2D14012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773A5314010E9F003219E1 /* ArtistsTableViewController.m */;
		name = "ArtistsTableViewController.m: 125";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1913;
	};
	4C773B3014012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482913DAF6B800ED43C9 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 16";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	4C773B3114012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482D13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	4C773B3214012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482E13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 19";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	4C773B3314012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E2213D0BFAA00CF31AD /* GridViewTestAppDelegate.h */;
		name = "GridViewTestAppDelegate.h: 10";
		rLen = 35;
		rLoc = 172;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3;
	};
	4C773B3414012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E2313D0BFAA00CF31AD /* GridViewTestAppDelegate.m */;
		name = "GridViewTestAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 2058;
		vrLoc = 1739;
	};
	4C773B3514012AA3003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2E513D2E02E00468581 /* TopBarViewController.h */;
		name = "TopBarViewController.h: 53";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	4C773B4F14012CA0003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773AE9140123FF003219E1 /* iToast.m */;
		name = "iToast.m: 93";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1563;
	};
	4C773B5314012CE6003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773AE8140123FF003219E1 /* iToast.h */;
		name = "iToast.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	4C773B5414012CE6003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482A13DAF6B800ED43C9 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 445";
		rLen = 30;
		rLoc = 14965;
		rType = 0;
		vrLen = 2689;
		vrLoc = 13089;
	};
	4C773B6314014375003219E1 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 721}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	4C773B66140144B5003219E1 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	4C773B80140146D0003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E1D13D0BFAA00CF31AD /* en */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	4C773B8414014720003219E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 05C85E1B13D0BFAA00CF31AD /* Amerigo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michael/devel/cpp/Amerigo/GridViewTest/Amerigo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C773B8514014720003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773B6314014375003219E1 /* de */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	4C773B8614014720003219E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C773B66140144B5003219E1 /* en */;
	};
	4C773B8714014720003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C773B66140144B5003219E1 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	4CAE473313DADB6E00ED43C9 /* MusicBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CAE475613DADB7300ED43C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CAE475713DADB7300ED43C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CAE47F813DAEFAC00ED43C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05A0894713D230D800753E64 /* noimage.png */;
	};
	4CAE481213DAF42400ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185813D76289009AED04 /* ArtistImage.h */;
		name = "ArtistImage.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4CAE481313DAF42400ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185913D76289009AED04 /* ArtistImage.m */;
		name = "ArtistImage.m: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4CAE481413DAF42400ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2FD13D3084100468581 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 8";
		rLen = 26;
		rLoc = 114;
		rType = 0;
		vrLen = 1374;
		vrLoc = 770;
	};
	4CAE481E13DAF48600ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2FB13D3084100468581 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 5";
		rLen = 29;
		rLoc = 54;
		rType = 0;
		vrLen = 920;
		vrLoc = 785;
	};
	4CAE482913DAF6B800ED43C9 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2145}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	4CAE482A13DAF6B800ED43C9 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21931}}";
			sepNavSelRange = "{14965, 30}";
			sepNavVisRange = "{13089, 2689}";
		};
	};
	4CAE482D13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	4CAE482E13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3666}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1587}";
		};
	};
	4CAE48E713DAFE6C00ED43C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CAE48DC13DAFCE700ED43C9 /* pause.png */;
	};
	4CAE48E813DAFE6C00ED43C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CAE48DE13DAFCE700ED43C9 /* play.png */;
	};
	4CAE491013DB058000ED43C9 /* ArtistSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	4CAE491113DB058000ED43C9 /* ArtistSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	4CAE492A13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884A13D1C821006457CE /* Artist.h */;
		name = "Artist.h: 35";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4CAE492B13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884B13D1C821006457CE /* Artist.m */;
		name = "Artist.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4CAE492C13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE491013DB058000ED43C9 /* ArtistSong.h */;
		name = "ArtistSong.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4CAE492D13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE491113DB058000ED43C9 /* ArtistSong.m */;
		name = "ArtistSong.m: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	4CAE492E13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2ED13D304A600468581 /* ArtistDBConnector.h */;
		name = "ArtistDBConnector.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4CAE499913DB0D7900ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2EE13D304A600468581 /* ArtistDBConnector.m */;
		name = "ArtistDBConnector.m: 35";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1911;
		vrLoc = 450;
	};
	4CAE4A7413DB838C00ED43C9 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{283, 79}";
			sepNavVisRange = "{146, 2006}";
		};
	};
	4CAE4A7513DB838C00ED43C9 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	4CAE4A9013DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E6B13D0C42500CF31AD /* AQGridView.m */;
		name = "AQGridView.m: 757";
		rLen = 60;
		rLoc = 21137;
		rType = 0;
		vrLen = 1683;
		vrLoc = 20291;
	};
	4CAE4A9113DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE4A7513DB838C00ED43C9 /* Utilities.h */;
		name = "Utilities.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	4CAE4A9213DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE4A7413DB838C00ED43C9 /* Utilities.m */;
		name = "Utilities.m: 17";
		rLen = 79;
		rLoc = 283;
		rType = 0;
		vrLen = 2006;
		vrLoc = 146;
	};
	4CAE4A9313DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185313D73C96009AED04 /* ArtistInfoImageGridController.h */;
		name = "ArtistInfoImageGridController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	4CAE4A9613DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B6A30F13D9DEFC006FC4A2 /* ImagePreviewController.h */;
		name = "ImagePreviewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	4CAE4A9713DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B6A31013D9DEFD006FC4A2 /* ImagePreviewController.m */;
		name = "ImagePreviewController.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1216;
		vrLoc = 84;
	};
	4CAE4A9813DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185413D73C96009AED04 /* ArtistInfoImageGridController.m */;
		name = "ArtistInfoImageGridController.m: 53";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1231;
		vrLoc = 266;
	};
	4CAE4B7613DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E5E13D0C25D00CF31AD /* GridViewController.h */;
		name = "GridViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4CAE4B7713DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2E613D2E02E00468581 /* TopBarViewController.m */;
		name = "TopBarViewController.m: 316";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4CAE4B7813DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0525EB4513D48B4800E9EBC7 /* ArtistInfoViewController.m */;
		name = "ArtistInfoViewController.m: 56";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 2153;
		vrLoc = 459;
	};
	4CAE4B7913DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E5F13D0C25D00CF31AD /* GridViewController.m */;
		name = "GridViewController.m: 47";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1878;
		vrLoc = 367;
	};
}
