// !$*UTF8*$!
{
	0525EB4513D48B4800E9EBC7 /* ArtistInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1664}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{459, 2153}";
		};
	};
	053AF2E513D2E02E00468581 /* TopBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{3, 1479}";
		};
	};
	053AF2E613D2E02E00468581 /* TopBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4745}}";
			sepNavSelRange = "{7910, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	053AF2ED13D304A600468581 /* ArtistDBConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	053AF2EE13D304A600468581 /* ArtistDBConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4563}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{450, 1911}";
		};
	};
	053AF2FB13D3084100468581 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8762}}";
			sepNavSelRange = "{54, 29}";
			sepNavVisRange = "{785, 920}";
		};
	};
	053AF2FD13D3084100468581 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23790}}";
			sepNavSelRange = "{114, 26}";
			sepNavVisRange = "{770, 1374}";
		};
	};
	053C185313D73C96009AED04 /* ArtistInfoImageGridController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	053C185413D73C96009AED04 /* ArtistInfoImageGridController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2444}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{266, 1231}";
		};
	};
	053C185813D76289009AED04 /* ArtistImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	053C185913D76289009AED04 /* ArtistImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	0541DDE213D4AFB900B1D6A6 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 1365}";
		};
	};
	0572884513D1A9DF006457CE /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{145, 23}";
			sepNavVisRange = "{0, 418}";
		};
	};
	0572884A13D1C821006457CE /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	0572884B13D1C821006457CE /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	05B6A30F13D9DEFC006FC4A2 /* ImagePreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	05B6A31013D9DEFD006FC4A2 /* ImagePreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{84, 1216}";
		};
	};
	05C85E0613D0BFAA00CF31AD /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CAE473313DADB6E00ED43C9 /* MusicBrowser */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 05C85E0E13D0BFAA00CF31AD /* MusicBrowser */;
		addToTargets = (
			05C85E0E13D0BFAA00CF31AD /* MusicBrowser */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CAE475713DADB7300ED43C9 /* Code sense */;
		executables = (
			4CAE473313DADB6E00ED43C9 /* MusicBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333223962;
			PBXWorkspaceStateSaveDate = 333223962;
		};
		perUserProjectItems = {
			4C7739EF13DCADCC003219E1 /* PBXTextBookmark */ = 4C7739EF13DCADCC003219E1 /* PBXTextBookmark */;
			4C7739F013DCADCC003219E1 /* PBXTextBookmark */ = 4C7739F013DCADCC003219E1 /* PBXTextBookmark */;
			4CAE47F813DAEFAC00ED43C9 /* PBXBookmark */ = 4CAE47F813DAEFAC00ED43C9 /* PBXBookmark */;
			4CAE481213DAF42400ED43C9 /* PBXTextBookmark */ = 4CAE481213DAF42400ED43C9 /* PBXTextBookmark */;
			4CAE481313DAF42400ED43C9 /* PBXTextBookmark */ = 4CAE481313DAF42400ED43C9 /* PBXTextBookmark */;
			4CAE481413DAF42400ED43C9 /* PBXTextBookmark */ = 4CAE481413DAF42400ED43C9 /* PBXTextBookmark */;
			4CAE481E13DAF48600ED43C9 /* PBXTextBookmark */ = 4CAE481E13DAF48600ED43C9 /* PBXTextBookmark */;
			4CAE484313DAF73800ED43C9 /* PBXTextBookmark */ = 4CAE484313DAF73800ED43C9 /* PBXTextBookmark */;
			4CAE484413DAF73800ED43C9 /* PBXTextBookmark */ = 4CAE484413DAF73800ED43C9 /* PBXTextBookmark */;
			4CAE484613DAF73800ED43C9 /* PBXTextBookmark */ = 4CAE484613DAF73800ED43C9 /* PBXTextBookmark */;
			4CAE484713DAF73800ED43C9 /* PBXTextBookmark */ = 4CAE484713DAF73800ED43C9 /* PBXTextBookmark */;
			4CAE484813DAF73800ED43C9 /* PBXTextBookmark */ = 4CAE484813DAF73800ED43C9 /* PBXTextBookmark */;
			4CAE48B213DAF87200ED43C9 /* PBXTextBookmark */ = 4CAE48B213DAF87200ED43C9 /* PBXTextBookmark */;
			4CAE48E713DAFE6C00ED43C9 /* PBXBookmark */ = 4CAE48E713DAFE6C00ED43C9 /* PBXBookmark */;
			4CAE48E813DAFE6C00ED43C9 /* PBXBookmark */ = 4CAE48E813DAFE6C00ED43C9 /* PBXBookmark */;
			4CAE492A13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492A13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492B13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492B13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492C13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492C13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492D13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492D13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE492E13DB080D00ED43C9 /* PBXTextBookmark */ = 4CAE492E13DB080D00ED43C9 /* PBXTextBookmark */;
			4CAE499913DB0D7900ED43C9 /* PBXTextBookmark */ = 4CAE499913DB0D7900ED43C9 /* PBXTextBookmark */;
			4CAE49CD13DB23BB00ED43C9 /* PBXTextBookmark */ = 4CAE49CD13DB23BB00ED43C9 /* PBXTextBookmark */;
			4CAE49FF13DB2B1200ED43C9 /* PBXTextBookmark */ = 4CAE49FF13DB2B1200ED43C9 /* PBXTextBookmark */;
			4CAE4A9013DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9013DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9113DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9113DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9213DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9213DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9313DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9313DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9613DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9613DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9713DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9713DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4A9813DB84C100ED43C9 /* PBXTextBookmark */ = 4CAE4A9813DB84C100ED43C9 /* PBXTextBookmark */;
			4CAE4B7413DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7413DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7513DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7513DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7613DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7613DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7713DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7713DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7813DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7813DC796000ED43C9 /* PBXTextBookmark */;
			4CAE4B7913DC796000ED43C9 /* PBXTextBookmark */ = 4CAE4B7913DC796000ED43C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CAE475613DADB7300ED43C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	05C85E0E13D0BFAA00CF31AD /* MusicBrowser */ = {
		activeExec = 0;
		executables = (
			4CAE473313DADB6E00ED43C9 /* MusicBrowser */,
		);
	};
	05C85E2213D0BFAA00CF31AD /* GridViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	05C85E2313D0BFAA00CF31AD /* GridViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1664}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{148, 2111}";
		};
	};
	05C85E5E13D0C25D00CF31AD /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 721}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	05C85E5F13D0C25D00CF31AD /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4875}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{367, 1878}";
		};
	};
	05C85E6A13D0C42500CF31AD /* AQGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3549}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{2223, 1332}";
		};
	};
	05C85E6B13D0C42500CF31AD /* AQGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 29484}}";
			sepNavSelRange = "{21137, 60}";
			sepNavVisRange = "{20291, 1683}";
		};
	};
	4C7739EF13DCADCC003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541DDE213D4AFB900B1D6A6 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 274;
	};
	4C7739F013DCADCC003219E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E2313D0BFAA00CF31AD /* GridViewTestAppDelegate.m */;
		name = "GridViewTestAppDelegate.m: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 2111;
		vrLoc = 148;
	};
	4CAE473313DADB6E00ED43C9 /* MusicBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CAE475613DADB7300ED43C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CAE475713DADB7300ED43C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CAE47F813DAEFAC00ED43C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05A0894713D230D800753E64 /* noimage.png */;
	};
	4CAE481213DAF42400ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185813D76289009AED04 /* ArtistImage.h */;
		name = "ArtistImage.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4CAE481313DAF42400ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185913D76289009AED04 /* ArtistImage.m */;
		name = "ArtistImage.m: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4CAE481413DAF42400ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2FD13D3084100468581 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 8";
		rLen = 26;
		rLoc = 114;
		rType = 0;
		vrLen = 1374;
		vrLoc = 770;
	};
	4CAE481E13DAF48600ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2FB13D3084100468581 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 5";
		rLen = 29;
		rLoc = 54;
		rType = 0;
		vrLen = 920;
		vrLoc = 785;
	};
	4CAE482913DAF6B800ED43C9 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	4CAE482A13DAF6B800ED43C9 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22139}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40177, 1332}";
		};
	};
	4CAE482B13DAF6B800ED43C9 /* iPhoneStreamingPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	4CAE482C13DAF6B800ED43C9 /* iPhoneStreamingPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	4CAE482D13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	4CAE482E13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	4CAE484313DAF73800ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884513D1A9DF006457CE /* SearchViewController.h */;
		name = "SearchViewController.h: 9";
		rLen = 23;
		rLoc = 145;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4CAE484413DAF73800ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482913DAF6B800ED43C9 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	4CAE484613DAF73800ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482B13DAF6B800ED43C9 /* iPhoneStreamingPlayerAppDelegate.h */;
		name = "iPhoneStreamingPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	4CAE484713DAF73800ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482C13DAF6B800ED43C9 /* iPhoneStreamingPlayerAppDelegate.m */;
		name = "iPhoneStreamingPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	4CAE484813DAF73800ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482D13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	4CAE48B213DAF87200ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482E13DAF6B800ED43C9 /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	4CAE48E713DAFE6C00ED43C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CAE48DC13DAFCE700ED43C9 /* pause.png */;
	};
	4CAE48E813DAFE6C00ED43C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CAE48DE13DAFCE700ED43C9 /* play.png */;
	};
	4CAE491013DB058000ED43C9 /* ArtistSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	4CAE491113DB058000ED43C9 /* ArtistSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 745}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	4CAE492A13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884A13D1C821006457CE /* Artist.h */;
		name = "Artist.h: 35";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4CAE492B13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0572884B13D1C821006457CE /* Artist.m */;
		name = "Artist.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4CAE492C13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE491013DB058000ED43C9 /* ArtistSong.h */;
		name = "ArtistSong.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4CAE492D13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE491113DB058000ED43C9 /* ArtistSong.m */;
		name = "ArtistSong.m: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	4CAE492E13DB080D00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2ED13D304A600468581 /* ArtistDBConnector.h */;
		name = "ArtistDBConnector.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4CAE499913DB0D7900ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2EE13D304A600468581 /* ArtistDBConnector.m */;
		name = "ArtistDBConnector.m: 35";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1911;
		vrLoc = 450;
	};
	4CAE49CD13DB23BB00ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2E513D2E02E00468581 /* TopBarViewController.h */;
		name = "TopBarViewController.h: 58";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3;
	};
	4CAE49FF13DB2B1200ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E2213D0BFAA00CF31AD /* GridViewTestAppDelegate.h */;
		name = "GridViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4CAE4A7413DB838C00ED43C9 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{283, 79}";
			sepNavVisRange = "{146, 2006}";
		};
	};
	4CAE4A7513DB838C00ED43C9 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 744}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	4CAE4A9013DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E6B13D0C42500CF31AD /* AQGridView.m */;
		name = "AQGridView.m: 757";
		rLen = 60;
		rLoc = 21137;
		rType = 0;
		vrLen = 1683;
		vrLoc = 20291;
	};
	4CAE4A9113DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE4A7513DB838C00ED43C9 /* Utilities.h */;
		name = "Utilities.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	4CAE4A9213DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE4A7413DB838C00ED43C9 /* Utilities.m */;
		name = "Utilities.m: 17";
		rLen = 79;
		rLoc = 283;
		rType = 0;
		vrLen = 2006;
		vrLoc = 146;
	};
	4CAE4A9313DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185313D73C96009AED04 /* ArtistInfoImageGridController.h */;
		name = "ArtistInfoImageGridController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	4CAE4A9613DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B6A30F13D9DEFC006FC4A2 /* ImagePreviewController.h */;
		name = "ImagePreviewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	4CAE4A9713DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B6A31013D9DEFD006FC4A2 /* ImagePreviewController.m */;
		name = "ImagePreviewController.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1216;
		vrLoc = 84;
	};
	4CAE4A9813DB84C100ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053C185413D73C96009AED04 /* ArtistInfoImageGridController.m */;
		name = "ArtistInfoImageGridController.m: 53";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1231;
		vrLoc = 266;
	};
	4CAE4B7413DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAE482A13DAF6B800ED43C9 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 40177;
	};
	4CAE4B7513DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E2313D0BFAA00CF31AD /* GridViewTestAppDelegate.m */;
		name = "GridViewTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2545;
	};
	4CAE4B7613DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E5E13D0C25D00CF31AD /* GridViewController.h */;
		name = "GridViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4CAE4B7713DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053AF2E613D2E02E00468581 /* TopBarViewController.m */;
		name = "TopBarViewController.m: 316";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4CAE4B7813DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0525EB4513D48B4800E9EBC7 /* ArtistInfoViewController.m */;
		name = "ArtistInfoViewController.m: 56";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 2153;
		vrLoc = 459;
	};
	4CAE4B7913DC796000ED43C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C85E5F13D0C25D00CF31AD /* GridViewController.m */;
		name = "GridViewController.m: 47";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1878;
		vrLoc = 367;
	};
}
